<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-Fx-shi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-7X-BLD">
                                <rect key="frame" x="20" y="810" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-Wb-roM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show previous track"/>
                                        <connections>
                                            <action selector="actionShowPrevTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nc-VS-d0j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwN-Fx-shi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="724-bw-0Vb"/>
                            <constraint firstAttribute="bottom" secondItem="LMY-7X-BLD" secondAttribute="bottom" constant="50" id="a4U-bi-Yb2"/>
                            <constraint firstAttribute="bottom" secondItem="uwN-Fx-shi" secondAttribute="bottom" id="aKf-fa-DXy"/>
                            <constraint firstItem="uwN-Fx-shi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksi-Di-XIv"/>
                            <constraint firstItem="LMY-7X-BLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odb-t1-HPR"/>
                            <constraint firstItem="uwN-Fx-shi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYn-Kt-CSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMY-7X-BLD" secondAttribute="trailing" constant="20" id="xYv-qx-e96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq2-mT-B0T">
                        <barButtonItem key="leftBarButtonItem" title="Start tracking" id="M32-IV-mKk">
                            <connections>
                                <action selector="actionTrackLocation:" destination="BYZ-38-t0r" id="BSz-0M-XZV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Norilsk" id="ACG-aJ-snw">
                                <connections>
                                    <action selector="actionGoToNorilsk:" destination="BYZ-38-t0r" id="h2o-KO-ojg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add marker" id="hTT-Nr-TfA">
                                <connections>
                                    <action selector="tapAddMarketButton:" destination="BYZ-38-t0r" id="e6o-m0-lVI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonLocationStartStop" destination="M32-IV-mKk" id="4UX-2u-Ry7"/>
                        <outlet property="mapView" destination="uwN-Fx-shi" id="CLx-DD-ATI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WeC-6e-KT9">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZKS-FR-1BA" customClass="MenuViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhq-UL-hIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-sZ-OyJ">
                                <rect key="frame" x="32" y="359" width="350" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-xz-Car">
                                        <rect key="frame" x="122.5" y="0.0" width="105" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-BL-f7h">
                                        <rect key="frame" x="129.5" y="71.5" width="91.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Map"/>
                                        <connections>
                                            <action selector="showMapAction:" destination="ZKS-FR-1BA" eventType="touchUpInside" id="uGu-sZ-cBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-lP-iiv">
                                        <rect key="frame" x="140.5" y="147.5" width="69.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="ZKS-FR-1BA" eventType="touchUpInside" id="lHa-Te-ikt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMw-L6-VxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae3-sZ-OyJ" firstAttribute="centerY" secondItem="Mhq-UL-hIi" secondAttribute="centerY" id="5AM-Pt-iXb"/>
                            <constraint firstItem="XMw-L6-VxK" firstAttribute="trailing" secondItem="ae3-sZ-OyJ" secondAttribute="trailing" constant="32" id="QX6-iD-VxK"/>
                            <constraint firstItem="ae3-sZ-OyJ" firstAttribute="leading" secondItem="XMw-L6-VxK" secondAttribute="leading" constant="32" id="adv-ca-xCb"/>
                            <constraint firstItem="ae3-sZ-OyJ" firstAttribute="centerX" secondItem="Mhq-UL-hIi" secondAttribute="centerX" id="o6h-GY-ty6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvJ-lx-fDg"/>
                    <connections>
                        <outlet property="titleLabel" destination="a0p-xz-Car" id="uHi-Bx-psm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pH-9L-dC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
