<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Y6W-OH-hqX" customClass="AuthViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-hd-TZ0">
                                <rect key="frame" x="32" y="351.5" width="350" height="193"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-k1-J4k">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-x5-ivg">
                                        <rect key="frame" x="0.0" y="55" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-ai-9qt">
                                        <rect key="frame" x="0.0" y="110" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c7a-eQ-Get"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-47-Nyq">
                                        <rect key="frame" x="0.0" y="162" width="350" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-6z-Uce">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="recoverAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zca-81-5Ba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-je-TC0">
                                                <rect key="frame" x="185.5" y="0.0" width="164.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                                <connections>
                                                    <action selector="registrationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4XO-Nd-kcl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csu-hd-TZ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="BYI-Ce-kjB"/>
                            <constraint firstItem="Csu-hd-TZ0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Jm6-1S-Dkw"/>
                            <constraint firstItem="Csu-hd-TZ0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Qai-Du-J17"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Csu-hd-TZ0" secondAttribute="trailing" constant="32" id="z6I-eM-Tsu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EVh-x5-ivg" id="BdN-yd-QvK"/>
                        <outlet property="usernameTextField" destination="gFF-k1-J4k" id="wqM-Em-7f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="139"/>
        </scene>
        <!--Recover View Controller-->
        <scene sceneID="fa3-G6-8SX">
            <objects>
                <viewController storyboardIdentifier="RecoverViewController" id="oSk-i5-i90" customClass="RecoverViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kar-7P-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-SI-VLl">
                                <rect key="frame" x="32" y="393.5" width="350" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-Jt-dLc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-a4-101">
                                        <rect key="frame" x="0.0" y="78" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show password"/>
                                        <connections>
                                            <action selector="recoverAction:" destination="oSk-i5-i90" eventType="touchUpInside" id="iCt-gl-WOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fy-9L-8uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUD-SI-VLl" firstAttribute="leading" secondItem="8fy-9L-8uo" secondAttribute="leading" constant="32" id="HoP-Sy-Htc"/>
                            <constraint firstItem="KUD-SI-VLl" firstAttribute="centerY" secondItem="Kar-7P-LKq" secondAttribute="centerY" id="KBD-gE-8uq"/>
                            <constraint firstItem="8fy-9L-8uo" firstAttribute="trailing" secondItem="KUD-SI-VLl" secondAttribute="trailing" constant="32" id="MS5-xx-tf3"/>
                            <constraint firstItem="KUD-SI-VLl" firstAttribute="centerX" secondItem="Kar-7P-LKq" secondAttribute="centerX" id="U2K-ML-w0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="dOp-Jt-dLc" id="6oc-J6-T6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-BS-I46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="139"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="JbR-yi-bY8">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="A6y-vD-OYy" customClass="RegistrationViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADo-VZ-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-tX-kFd">
                                <rect key="frame" x="32" y="342.5" width="350" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-cI-NSE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l87-1n-H1O">
                                        <rect key="frame" x="0.0" y="61" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-6Q-Udz">
                                        <rect key="frame" x="0.0" y="122" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register Me!"/>
                                        <connections>
                                            <action selector="registerAction:" destination="A6y-vD-OYy" eventType="touchUpInside" id="2D6-2Q-5to"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-eN-0MH">
                                        <rect key="frame" x="0.0" y="180" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ick-9s-Lme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0f-tX-kFd" firstAttribute="leading" secondItem="ick-9s-Lme" secondAttribute="leading" constant="32" id="C3A-UI-Al0"/>
                            <constraint firstItem="ick-9s-Lme" firstAttribute="trailing" secondItem="H0f-tX-kFd" secondAttribute="trailing" constant="32" id="n9f-OM-ApR"/>
                            <constraint firstItem="H0f-tX-kFd" firstAttribute="centerY" secondItem="ADo-VZ-7jM" secondAttribute="centerY" id="om9-BJ-7CO"/>
                            <constraint firstItem="H0f-tX-kFd" firstAttribute="centerX" secondItem="ADo-VZ-7jM" secondAttribute="centerX" id="yND-vR-bga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="FJM-cI-NSE" id="0gS-83-zs1"/>
                        <outlet property="passwordTextField" destination="l87-1n-H1O" id="A6R-34-UMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-QG-4hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
